# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Вариант 1:

# a1 = int(input("Введите первый элемент: "))
# d = int(input("Введите разность: "))
# quantity = int(input("Введите количество элементов: "))
# my_set = []
# for n in range(quantity):
#     n=(a1+n*d)
#     my_set.append(n)
# print(my_set)

# Вариант 2:

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))
my_set = []
for i in range(n):
    an=a1+i*d
    my_set.append(an)
print(my_set)

# (не знаю как правильнее, поэтому 2 варианта)